<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="学习,linux,python,os" />










<meta name="description" content="DL&amp;amp;ML工程实验环境搭建人工智能的大热让很多人都想了解其中的奥秘，然而也有很多人因为实验环境的搭建而放弃在探索的第一步上，作为一个记录，这篇博客将系统的讲述如何搭建一个较为通用完善的DeepLearning和machinelearning实验开发环境。">
<meta name="keywords" content="学习,linux,python,os">
<meta property="og:type" content="article">
<meta property="og:title" content="DL&amp;ML工程实验环境搭建">
<meta property="og:url" content="http://yoursite.com/2017/11/29/DL&ML工程实验环境搭建/index.html">
<meta property="og:site_name" content="叶言">
<meta property="og:description" content="DL&amp;amp;ML工程实验环境搭建人工智能的大热让很多人都想了解其中的奥秘，然而也有很多人因为实验环境的搭建而放弃在探索的第一步上，作为一个记录，这篇博客将系统的讲述如何搭建一个较为通用完善的DeepLearning和machinelearning实验开发环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz2l9lnu9.bkt.clouddn.com/ssr.png">
<meta property="og:image" content="http://oz2l9lnu9.bkt.clouddn.com/ele.png">
<meta property="og:image" content="http://oz2l9lnu9.bkt.clouddn.com/ssr_config.png">
<meta property="og:image" content="http://oz2l9lnu9.bkt.clouddn.com/firox_proxy.png">
<meta property="og:image" content="http://oz2l9lnu9.bkt.clouddn.com/Chrome_config.png">
<meta property="og:image" content="http://oz2l9lnu9.bkt.clouddn.com/switch.png">
<meta property="og:image" content="http://oz2l9lnu9.bkt.clouddn.com/google.png">
<meta property="og:updated_time" content="2017-11-30T03:15:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DL&amp;ML工程实验环境搭建">
<meta name="twitter:description" content="DL&amp;amp;ML工程实验环境搭建人工智能的大热让很多人都想了解其中的奥秘，然而也有很多人因为实验环境的搭建而放弃在探索的第一步上，作为一个记录，这篇博客将系统的讲述如何搭建一个较为通用完善的DeepLearning和machinelearning实验开发环境。">
<meta name="twitter:image" content="http://oz2l9lnu9.bkt.clouddn.com/ssr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/29/DL&ML工程实验环境搭建/"/>





  <title>DL&ML工程实验环境搭建 | 叶言</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">渡人亦渡己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/29/DL&ML工程实验环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Zongxuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DL&ML工程实验环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T20:07:15+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DL-amp-ML工程实验环境搭建"><a href="#DL-amp-ML工程实验环境搭建" class="headerlink" title="DL&amp;ML工程实验环境搭建"></a>DL&amp;ML工程实验环境搭建</h1><p>人工智能的大热让很多人都想了解其中的奥秘，然而也有很多人因为实验环境的搭建而放弃在探索的第一步上，作为一个记录，这篇博客将系统的讲述如何搭建一个较为通用完善的DeepLearning和machinelearning实验开发环境。<br><a id="more"></a></p>
<h2 id="系统-Unix-amp-Linux"><a href="#系统-Unix-amp-Linux" class="headerlink" title="系统 Unix&amp;Linux"></a>系统 Unix&amp;Linux</h2><p>如果你是Mac用户那你可以跳过这一部分直接进入下面的开发环境搭建，如果你还在使用Windows并且有不可替代的理由，那么对不起这篇文章无法对你提供任何帮助，在这里我只推荐一种操作系统Linux最流行的发行版Ubuntu，使用其他Linux版本的读者可以做相应的参考。<br>下面列出的是Ubuntu的官方下载地址：<a href="http://cn.ubuntu.com/download/" target="_blank" rel="external">http://cn.ubuntu.com/download/</a><br>安装方法不再赘述，读者可自行搜索</p>
<h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h2><p>思索再三觉得这一部分还是不可或缺的，作为目前技术上较为前沿的领域，很多信息国内还来不及消化，遇到问题也无法及时解决，以及一些外国友人开发的第三方工具或网站无法使用，由于众所周知的原因，我们不得不借助一些工具来获取这些信息。当然，如果你对这方面的兴趣和需求并没有这么强烈，你也可以尝试修改Ubuntu或其他的安装源，使他们通过访问国内的镜像源达到同样的目的，具体方法请搜索其他博客得到帮助。<br>在这里我用到的是SSR（shadowsocksR），shadowsocksR作为shadowsocks的部分升级加入了一些混淆等其他协议，分为Client和Server两部分，本人不推荐自己搭建一整套的vpn服务，相对来说购买成熟的服务可以节省好多时间以及避免一些问题，所以这里只用到ssr客户端，当然如果你对相关技术很感兴趣并有较强的动手能力想自己尝试，可以再去参考其他教程自己搭建科学上网服务。<br>用到的软件可以在这两个下载地址找到:<br>这是ssr的客户程序 <a href="https://github.com/shadowsocksr-backup/shadowsocksr" target="_blank" rel="external">ssr</a><br>可视化配置ssr <a href="https://github.com/erguotou520/electron-ssr" target="_blank" rel="external">ssr-gui</a><br>使用Git下载后进入文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#进入目录</span></div><div class="line">user@computer:~$ <span class="built_in">cd</span> electron-ssr-0.1.2/</div><div class="line"><span class="comment">#运行程序</span></div><div class="line">user@computer:~/electron-ssr-0.1.2$ ./electron-ssr</div></pre></td></tr></table></figure></p>
<p>运行界面<br><img src="http://oz2l9lnu9.bkt.clouddn.com/ssr.png" alt="ssr.png"><br>进入shadowsocksr目录下的shadowsocks文件夹点击确认<br><img src="http://oz2l9lnu9.bkt.clouddn.com/ele.png" alt="选择客户端"><br>然后在下面的页面中就可以配置你自己的VPN了<br><img src="http://oz2l9lnu9.bkt.clouddn.com/ssr_config.png" alt="ssr_config"><br>本机代理一般为1080端口<br>如果你使用Firefox浏览器那么你可以在设置中配置socks代理<br><img src="http://oz2l9lnu9.bkt.clouddn.com/firox_proxy.png" alt="firefox_proxy"><br>如果使用Chrome可以下载Chrome插件<a href="https://github.com/jiyiren/SwitchyOmega" target="_blank" rel="external">SwitchyOmega</a><br><img src="http://oz2l9lnu9.bkt.clouddn.com/Chrome_config.png" alt="Chrome_config.png"><br>按照指导配置本地代理<br><img src="http://oz2l9lnu9.bkt.clouddn.com/switch.png" alt="swich"><br>使用代理我们可以愉快的开始上网了<br><img src="http://oz2l9lnu9.bkt.clouddn.com/google.png" alt="google"><br>上述的一系列配置已经可以满足我们日常信息查询和访问的需求了，但是当我们在安装一些环境时，如Python的第三方package时，在terminal中运行命令，系统默认直接访问而不经过本地代理会导致下载速度非常慢，所以我们还需要配置在命令行模式下的VPN访问，这也是我记录VPN访问搭建时的重点所在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># install proxychains</span></div><div class="line">user@computer:~$ sudo apt-get install proxychains </div><div class="line"><span class="comment"># config proxychains</span></div><div class="line">user@computer:~$ sudo vim /etc/proxychains.conf </div><div class="line">[ProxyList]</div><div class="line"><span class="comment"># add proxy here ...</span></div><div class="line"><span class="comment"># meanwile</span></div><div class="line"><span class="comment"># defaults set to "tor"</span></div><div class="line">socks5  127.0.0.1 1080</div><div class="line"><span class="comment"># test</span></div><div class="line">user@computer:~$ proxychains curl www.google.com</div><div class="line">roxyChains-3.1 (http://proxychains.sf.net)</div><div class="line">|DNS-request| www.google.com </div><div class="line">|S-chain|-&lt;&gt;-127.0.0.1:1080-&lt;&gt;&lt;&gt;-4.2.2.2:53-&lt;&gt;&lt;&gt;-OK</div><div class="line">|DNS-response| www.google.com is 172.217.24.4</div><div class="line">|S-chain|-&lt;&gt;-127.0.0.1:1080-&lt;&gt;&lt;&gt;-172.217.24.4:80-&lt;&gt;&lt;&gt;-OK</div><div class="line">&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=<span class="string">"content-type"</span> content=<span class="string">"text/html;charset=utf-8"</span>&gt;</div><div class="line">&lt;TITLE&gt;302 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;</div><div class="line">&lt;H1&gt;302 Moved&lt;/H1&gt;</div><div class="line">The document has moved</div><div class="line">&lt;A HREF=<span class="string">"http://www.google.co.jp/?gfe_rd=cr&amp;amp;dcr=0&amp;amp;ei=ceAeWo7sNfSm8wehwrvACg"</span>&gt;here&lt;/A&gt;.</div><div class="line">&lt;/BODY&gt;&lt;/HTML&gt;</div></pre></td></tr></table></figure>
<p>之后在使用命令行访问网络时在要执行的命令前加上proxychains 就可以实现代理。</p>
<h2 id="语言环境"><a href="#语言环境" class="headerlink" title="语言环境"></a>语言环境</h2><p>由于AI在算法方面迭代更新非常频繁，新的方法出现很快，使得我们不能太过于关注一门编程语言的语法细节，因此为了快速开发和容易理解的需求，Python不失为一个较好的选择。如果你之前已经了解和学习过Python恭喜你可以省去一部分语言学习的时间，如果你并没有接触过Python也不用太过担心，Python因其容易理解的特点如果你有其他编程语言的经验，学习起来也十分轻松。</p>
<h3 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h3><p>Ubuntu系统下已经带有Python的开发编译环境，然而它只是一个通用的开发环境，并没有针对数据科学做一些特定配置，很多第三方的十分重要的用来做数据分析的package需要用户自己手动安装如numpy，pandas，sklearn等。<br>因此我推荐安装Anaconda，一个集成了Python编译，包管理以及一些高效辅助工具如notebook的针对Data Science定制的第三方Python环境。<br>我们可以在它的官方网站下载<a href="https://anaconda.org/" target="_blank" rel="external">Anaconda</a>。</p>
<h4 id="Python3-OR-python2"><a href="#Python3-OR-python2" class="headerlink" title="Python3 OR python2"></a>Python3 OR python2</h4><p>由于Python的发展迅猛，所以在广泛使用的Python2的基础上有了一次较为重大的更新Python3，然而由于Python3并没有考虑后向兼容，所以导致了一个问题原有在Python2上开发的一些程序在Python3环境下并不能运行，因此如果你是Python2的用户并且有在Python2上运行维护的代码，建议你慎重考虑是否使用Python3，如果你打算重新开始Python或者以前没有接触过Python个人建议直接从Python3环境开始学习，因为技术毕竟在进步，新版本的一些特性是在考虑了旧版的不足优化而来，同时一些第三方package也有过一段时间后不再维护Python2版本，所以选择Python3是比较理想的。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>下载好对应的anaconda版本 <strong>.sh</strong> 文件，在terminal中进入下载目录，进行安装</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">user@computer:~$ bash Anaconda3-<span class="number">5.0</span>.<span class="number">1</span>-Linux-x86_64.sh</div><div class="line"></div><div class="line">Welcome <span class="keyword">to</span> Anaconda3 <span class="number">5.0</span>.<span class="number">1</span></div><div class="line"></div><div class="line">In order <span class="keyword">to</span> <span class="keyword">continue</span> the installation process, please review the license</div><div class="line">agreement.</div><div class="line">Please, press ENTER <span class="keyword">to</span> <span class="keyword">continue</span></div><div class="line">&gt;&gt;&gt;                  <span class="comment">#单击enter，阅读许可</span></div><div class="line">... ...              <span class="comment">#一直enter，直到读完许可</span></div><div class="line">Do you accept the license terms? [<span class="literal">yes</span>|<span class="literal">no</span>]</div><div class="line">[<span class="literal">no</span>] &gt;&gt;&gt; <span class="literal">yes</span>         <span class="comment">#输入yes同意许可</span></div><div class="line">Anaconda3 will now be installed into <span class="keyword">this</span> location:</div><div class="line">/home/swapinfo/anaconda3</div><div class="line"></div><div class="line">  - Press ENTER <span class="keyword">to</span> confirm the location</div><div class="line">  - Press CTRL-C <span class="keyword">to</span> abort the installation</div><div class="line">  - Or specify a different location below</div><div class="line"></div><div class="line">[/home/swapinfo/anaconda3] &gt;&gt;&gt;    <span class="comment">#一般为默认安装路径，单击enter就好</span></div><div class="line">... 执行安装</div><div class="line">Do you wish the installer <span class="keyword">to</span> prepend the Anaconda3 install location</div><div class="line"><span class="keyword">to</span> PATH <span class="keyword">in</span> your <span class="regexp">/home/swapinfo/</span>.bashrc ? [<span class="literal">yes</span>|<span class="literal">no</span>]</div><div class="line">[<span class="literal">no</span>] &gt;&gt;&gt;        <span class="comment">#如果输入yes 则会在全局使用anaconda环境，如果输入no则在每次使用时需要引用。</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Liu Zongxuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Liu Zongxuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          
            <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/论文翻译_通过Wikipedia回答开放域问题/" rel="next" title="论文翻译_通过Wikipedia回答开放域问题">
                <i class="fa fa-chevron-left"></i> 论文翻译_通过Wikipedia回答开放域问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/Linux下zsh配置/" rel="prev" title="Linux下zsh配置">
                Linux下zsh配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcyNi84Mjkw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Liu Zongxuan" />
            
              <p class="site-author-name" itemprop="name">Liu Zongxuan</p>
              <p class="site-description motion-element" itemprop="description">薛定谔的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lzxzy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:635492389@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DL-amp-ML工程实验环境搭建"><span class="nav-number">1.</span> <span class="nav-text">DL&ML工程实验环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统-Unix-amp-Linux"><span class="nav-number">1.1.</span> <span class="nav-text">系统 Unix&Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学上网"><span class="nav-number">1.2.</span> <span class="nav-text">科学上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言环境"><span class="nav-number">1.3.</span> <span class="nav-text">语言环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anaconda"><span class="nav-number">1.3.1.</span> <span class="nav-text">Anaconda</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python3-OR-python2"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Python3 OR python2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Zongxuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
